<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: #9A2EFE;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #F2F2F2;
  margin: 0 7px;
}

.pagination a.active {
  background-color: #8E4CAF;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #F2F2F2;
  border-radius: 5px;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
</style>
</head>
<body>


<div class="pagination">
  <a href="#">&laquo;FIRST</a>
  <a href="#">&laquo;PREV</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">...</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">7</a>
  <a href="#">8</a>
  <a href="#">9</a>
  <a href="#">NEXT&raquo;</a>
  <a href="#">LAST&raquo;</a>
</div>
</body>
</html>